APP_URL = http://localhost:3333
APP_SECRET_KEY=
MQTT_HOST=host.docker.internal
MQTT_PORT=1883
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=smart_house
DB_TYPE=postgres